# #############
# #...........#
# ###B#A#A#D###
#   #B#C#D#C#
#   #########

# 2000
# #############
# #.........D.#
# ###B#A#A#.###
#   #B#C#D#C#
#   #########

# 6
# #############
# #.A.......D.#
# ###B#A#.#.###
#   #B#C#D#C#
#   #########

# 500
# #############
# #.A...C...D.#
# ###B#A#.#.###
#   #B#C#D#.#
#   #########
  
# 8000 ( moved both D)
# #############
# #.A...C.....#
# ###B#A#.#D###
#   #B#C#.#D#
#   #########

# 300 (C gets in)
# #############
# #.A.........#
# ###B#A#.#D###
#   #B#C#C#D#
#   #########

# 1st possiblity
# 1 (move first A one left)
# 4 (move 2nd A next to him)
# # 2 A in cost 7 -> 5 + 7 = 12, that is the best
# # (2nd possibility) -> A out cost 4 by going eifhr
# # A1 in cost 3, A2 in cost 6 -> total 13. 

# #############
# #AA.........#
# ###B#.#.#D###
#   #B#C#C#D#
#   #########
# 500 (moves C in its room) 
# #############
# #AA.........#
# ###B#.#C#D###
#   #B#.#C#D#
#   #########
# 2*50 = 100 (moves both B in their room) 
# #############
# #AA.........#
# ###.#B#C#D###
#   #.#B#C#D#
#   #########
# 6 moves both A in their room
# #############
# #AA.........#
# ###.#B#C#D###
#   #.#B#C#D#
#   #########
# 6, 100,500, 5,300,8000,500,6,2000